
QPushButton {
background-color: #473C8B;
border-style: outset;
border-width: 2px;
border-radius: 5px;
border-color: #8B7355;
font: bold 14px;
min-width:2em;
color:white;
font-family:华文新魏;
padding: 5px;
}
QPushButton:pressed {
background-color: #1E90FF;
border-style: inset;
}
QPushButton:!enabled{
background-color: rgb(100, 100, 100);
border-style: inset;
}

QComboBox
{
height: 20px;
border-radius: 4px;
border: 1px solid green;
/*background: green;*/
}

QGroupBox
{
font-size: 12px;
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0#E0E0E0, stop: 1 #FFFFFF);
border:2px solid gray;
border-radius:5px;
margin-top:10px;
}
QGroupBox::title {
subcontrol-origin: margin;
subcontrol-position: top center;/* position at the top center */
padding:03px;
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0#FF0ECE, stop: 1 #FFFFFF);
}


QTextEdit 
{
font-size: 12px;
background: rgb(153, 196, 149);
border-radius: 2px;
margin-top: 10px;
}

QCheckBox:enabled:checked{
        color: rgb(128, 128, 255);
}

QLabel#bar0{
        color: rgb(128, 128, 192);
}

QToolTip {
    background-color: #000000;
    border: 2px solid #333333;
    color: yellow;
}
