QPushButton#openBtn:enabled 
{
    background: rgb(0, 255, 0);
}
QPushButton#openBtn:!enabled 
{
    background: red;
}
/*
QPushButton:enabled:hover
{
    background: rgb(100, 160, 220);
}
*/
QPushButton:enabled:pressed
{
    background: rgb(0, 78, 161);
}

QComboBox
{
height: 20px;
border-radius: 4px;
border: 1px solid green;
/*background: green;*/
}

QGroupBox 
{
font-size: 12px;
border: 1px solid rgb(111, 156, 207);
border-radius: 2px;
margin-top: 10px;
}
QGroupBox::title 
{
color: rgb(56, 99, 154);
top: -6px;
left: 10px;
}


QTextEdit 
{
font-size: 12px;
background: rgb(153, 196, 149);
border-radius: 2px;
margin-top: 10px;
}
